# testaugabe-spring-boot-address-crawler

./: README.md  pom.xml
regis24-test-application/: pom.xml
regis24-test-application/src/main/java/de/regis24/app/: Application.java  CrawlerTask.java  CustomerData.java
regis24-test-application/src/main/java/de/regis24/app/config/: ApplicationConfig.java
regis24-test-application/src/main/java/de/regis24/app/scheduled/: ScheduledTask.java
regis24-test-application/src/main/java/de/regis24/app/util/: ModelConvertUtil.java
regis24-test-application/src/main/java/de/regis24/service/: AddressAppException.java  AddressService.java  CSVService.java  CrawlService.java  CustomerService.java  GenericPersistenceService.java  MailService.java
regis24-test-application/src/main/java/de/regis24/service/config/: DefaultConfigurer.java  Regis24Configurer.java  UrlCrawlConfigurer.java
regis24-test-application/src/main/java/de/regis24/service/impl/: CSVServiceImpl.java  CrawlServiceImpl.java  CustomerServiceImpl.java  GenericPersistenceServiceImpl.java  MailServiceImpl.java
regis24-test-application/src/main/resources/conf/: regis24.properties
regis24-test-application/src/test/java/de/regis24/config/: TestApplicationConfig.java
regis24-test-application/src/test/java/de/regis24/service/: CrawlServiceImplTest.java
regis24-test-application/src/test/resources/log4j/: log4.xml
regis24-test-persistence/: pom.xml
regis24-test-persistence/src/main/java/de/regis24/persistence/config/: PersistenceConfig.java
regis24-test-persistence/src/main/java/de/regis24/persistence/dao/: CustomerDao.java  GenericDao.java
regis24-test-persistence/src/main/java/de/regis24/persistence/dao/impl/: CustomerDaoImpl.java  GenericDaoImp.java
regis24-test-persistence/src/main/java/de/regis24/persistence/model/: Address.java  Customer.java
regis24-test-persistence/src/main/java/de/regis24/persistence/repository/: AddressRepository.java  CustomerRepository.java
regis24-test-persistence/src/test/java/de/regis24/persistence/dao/impl/: CustomerDaoImplTest.java
regis24-test-persistence/src/test/resources/conf/: persistence-test-context.xml  regis24.properties
regis24-test-persistence/src/test/resources/sql/: regis24_test.customer.sql  regis24_test.customer_address.sql
