<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.regis24.test</groupId>
	<artifactId>regis24-test-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>test task for position candidates</description>
	<packaging>pom</packaging>

	<modules>
		<module>regis24-test-persistence</module>
		<module>regis24-test-application</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.7</java-version>
		<spring-version>4.1.4.RELEASE</spring-version>
<!-- 		<org.slf4j-version>1.7.2</org.slf4j-version> -->
		<super-csv.version>2.3.1</super-csv.version>
		<junit-version>4.12</junit-version>
	</properties>

	<dependencyManagement>
		<dependencies>
<!-- 			<dependency> -->
<!-- 				<groupId>org.slf4j</groupId> -->
<!-- 				<artifactId>slf4j-log4j12</artifactId> -->
<!-- 				<version>${org.slf4j-version}</version> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

</project>