csv.file=csv/customer_urls.csv
csv.processed.path=csv/processed
cvs.read.schedule=0 0 0 * * *

################### JDBC Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/regis24
jdbc.username=postgres
jdbc.password=postgres

################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.ProgressDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.generate_statistics=true
hibernate.default_schema=regis24_test

